MONGO_URL= mongodb+srv://abesekararjd21:2000Jd**@byte.rb7nz8l.mongodb.net/?retryWrites=true&w=majority
SENDeMAIL= "dreamlearnacdemt@gmail.com"
SENDMAILPASSWORD = "winceryyoqorlguy"
EMAILPORT = 465
// JWT_SECRET= H2sB+bARJlz68JwzGxMPWc/Z6yxAWWuHxWq8pZpHcE0=
JWT_SECRET= $dfdfdsrw34/efefe
PORT=6000